
























The Bureau of Land Management's draft fracking regulations are a disgrace. It's clear that the BLM caved to pressure from
the fracking industry instead of standing up for Americans' right to drink clean water, breathe clean air, and live on a planet
with a stable climate. Fracking is an inherently toxic practice that no amount of regulation can make safe. Moreover, with
the concentration of carbon dioxide in the atmosphere passing 400 parts per million--well beyond what many scientists say
is safe--any policy that allows fracking on federal lands to continue is dangerous and unacceptable. We demand an
immediate ban on all shale oil and gas fracking on federal lands.
—Robert and Marion Madorran 22 Byron Road , Commack, NY
The Bureau of Land Management's draft fracking regulations are a disgrace. It's clear that the BLM caved to pressure from
the fracking industry instead of standing up for Americans' right to drink clean water, breathe clean air, and live on a planet
with a stable climate. Fracking is an inherently toxic practice that no amount of regulation can make safe. Moreover, with
the concentration of carbon dioxide in the atmosphere passing 400 parts per million--well beyond what many scientists say
is safe--any policy that allows fracking on federal lands to continue is dangerous and unacceptable. We demand an
immediate ban on all shale oil and gas fracking on federal lands.
—Michael Formichelli 177 White Plains Road , Tarrytown, NY
The Bureau of Land Management's draft fracking regulations are a disgrace. It's clear that the BLM caved to pressure from
the fracking industry instead of standing up for Americans' right to drink clean water, breathe clean air, and live on a planet
with a stable climate. Fracking is an inherently toxic practice that no amount of regulation can make safe. Moreover, with
the concentration of carbon dioxide in the atmosphere passing 400 parts per million--well beyond what many scientists say
is safe--any policy that allows fracking on federal lands to continue is dangerous and unacceptable. We demand an
immediate ban on all shale oil and gas fracking on federal lands.
—Donna Estes 689A Co. Rd. 700N , Toledo, IL
The Bureau of Land Management's draft fracking regulations are a disgrace. It's clear that the BLM caved to pressure from
the fracking industry instead of standing up for Americans' right to drink clean water, breathe clean air, and live on a planet
with a stable climate. Fracking is an inherently toxic practice that no amount of regulation can make safe. Moreover, with
the concentration of carbon dioxide in the atmosphere passing 400 parts per million--well beyond what many scientists say
is safe--any policy that allows fracking on federal lands to continue is dangerous and unacceptable. We demand an
immediate ban on all shale oil and gas fracking on federal lands.
—Jonathan Flak 2624 38th Ave. So. , Minneapolis, MN
The Bureau of Land Management's draft fracking regulations are a disgrace. It's clear that the BLM caved to pressure from
the fracking industry instead of standing up for Americans' right to drink clean water, breathe clean air, and live on a planet
with a stable climate. Fracking is an inherently toxic practice that no amount of regulation can make safe. Moreover, with
the concentration of carbon dioxide in the atmosphere passing 400 parts per million--well beyond what many scientists say
is safe--any policy that allows fracking on federal lands to continue is dangerous and unacceptable. We demand an
immediate ban on all shale oil and gas fracking on federal lands.
—Sandra Lockwood 9045 Park Meadows Drive, Elk Grove , Elk Grove, CA
The Bureau of Land Management's draft fracking regulations are a disgrace. It's clear that the BLM caved to pressure from
the fracking industry instead of standing up for Americans' right to drink clean water, breathe clean air, and live on a planet
with a stable climate. Fracking is an inherently toxic practice that no amount of regulation can make safe. Moreover, with
the concentration of carbon dioxide in the atmosphere passing 400 parts per million--well beyond what many scientists say
is safe--any policy that allows fracking on federal lands to continue is dangerous and unacceptable. We demand an
immediate ban on all shale oil and gas fracking on federal lands.
—ALICE D. ROSENFELD 492C Heritage Hills , SOMERS, NY

CREDO Action



