
























Sally Jewell 
Department of the Interior
 
Dear Secretary Jewell,
 
Time is running out to take meaningful action on the flaring and venting of natural gas on
public and tribal lands. I am concerned that the proposed rule would still allow
considerable royalty-free venting and flaring on public and tribal lands. The clock is ticking
on our climate. We cannot allow Big Oil to continue to burn fossil fuels royalty-free.
 
Sincerely,
 
Lucy Tyndall
3977 Flannery Lane
High Point, NC 27265
 
336-454-4809



