
























Sally Jewell 
Department of the Interior
 
The Bureau of Land Management's draft fracking regulations are a disgrace. It's clear that
the BLM caved to pressure from the fracking industry instead of standing up for Americans'
right to drink clean water, breathe clean air, and live on a planet with a stable climate.
Fracking is dangerous on many levels...and with the concentration of carbon dioxide in the
atmosphere passing 400 parts per million--well beyond what many scientists say is safe--
any policy that allows fracking on federal lands to continue is dangerous and
unacceptable. We demand the administration stop shale oil and gas fracking on federal
lands.
 
Pace Putland
382 ELDER AVE
IMPERIAL BEACH, CA 91932



